.form-container {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
}

form {
  display: flex;
}
input {
  background: hsl(0, 0%, 100%);
  border-color: transparent;
  border-radius: 5rem;
  border-bottom-left-radius: 0rem;
  border-top-left-radius: 0rem;
  width: 30rem;
  height: 2.2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

::placeholder {
  color: rgb(227, 227, 227);
  font-size: 0.7rem;
  padding-left: 2rem;
}

.search-btn {
  height: 2.2rem;
  border-color: transparent;
  background: hsl(0, 0%, 100%);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 5rem;
  border-top-left-radius: 5rem;
  color: rgb(227, 227, 227);
  font-size: 1.2rem;
  padding: 0 1rem;
}

/* CREDIT CARD AND CIRCLE */

.card-holder {
  display: flex;
  /* border: 2px green solid; */
  padding-top: 2rem;
}
.card {
  width: 12rem;
  height: 8rem;
  border-radius: 1rem;
  background: #ff3461;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.card-text {
  color: white;
  font-size: 0.8rem;
  z-index: 20;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 0.55rem;
  letter-spacing: 0.05rem;
}

.date {
  left: 9rem;
}

.dots {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.card-number {
  top: 2rem;
  left: 2.5rem;
}

.circlelogo {
  width: 0.9rem;
  height: 0.9rem;
  border-radius: 50%;
  background: transparent;
  border: 2px solid white;
  z-index: 10;
  position: relative;
}

.cl1 {
  left: 1rem;
  top: 1.7rem;
}
.cl2 {
  left: 1.5rem;
  top: 0.8rem;
  z-index: 10;
}

.circle {
  border-radius: 50%;
  background-image: linear-gradient(
    280deg,
    rgba(254, 151, 194, 0.7),
    rgb(255, 52, 97)
  );
  position: relative;
}

.circle1 {
  top: -8rem;
  left: 2rem;
  width: 3rem;
  height: 3rem;
}

.circle2 {
  top: -11rem;
  left: 6rem;
  width: 4rem;
  height: 4rem;
}

.circle3 {
  top: -12rem;
  left: 3rem;
  width: 5rem;
  height: 5rem;
}

.circle4 {
  top: -13rem;
  left: -1rem;
  width: 5rem;
  height: 5rem;
  background-image: linear-gradient(
    90deg,
    rgba(254, 151, 194, 0.7),
    rgb(237, 78, 112)
  );
}
.circle5 {
  top: -20rem;
  left: 3rem;
  width: 5.5rem;
  height: 6rem;
}

.circle6 {
  top: -26rem;
  left: 7rem;
  width: 5.5rem;
  height: 6rem;
  background-image: linear-gradient(
    to bottom right,
    rgba(254, 151, 194, 0.7),
    rgb(237, 78, 112)
  );
}

/* ACTION BUTTONS */

.action-container {
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  padding: 0 1.5rem;
}

.button-holder {
  display: flex;
}

.action-text {
  font-size: 0.5rem;
  color: rgb(186, 188, 189);
  padding-top: 2rem;
}

.action-amount {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: -23px;
  color: rgb(44, 44, 48);
}

.action-btn {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 0.6rem;
  border: none;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
}

.action-btn:hover {
  box-shadow: 0 0 0;
  transition: linear all 2s;
}

.action-btn-left {
  left: 2rem;
  background-image: linear-gradient(
    280deg,
    rgba(254, 151, 194, 0.7),
    rgb(237, 78, 112)
  );
  box-shadow: 5px 9px 11px rgba(237, 78, 112, 0.4);
}

.action-btn-middle {
  left: 2rem;
  background-image: linear-gradient(
    280deg,
    rgb(77, 158, 251),
    rgb(126, 86, 241)
  );
  box-shadow: 5px 9px 11px rgba(126, 86, 241, 0.4);
}

.action-btn-right {
  left: 2rem;
  background-image: linear-gradient(
    280deg,
    rgb(255, 146, 10),
    rgb(253, 59, 23)
  );
  box-shadow: 5px 9px 11px rgba(253, 59, 23, 0.4);
}
